*{
    margin:0;
    padding:0;
}
body{
    background:rgb(240, 236, 236);
}
// 最顶部样式
.nav{
    width: 100%;
    height: 45px;
    background:#28292b;
    position:relative;

    .left{
        float: left;
        margin: 12px 0 0 20px;
        width:20px;
        height:20px;
        background: #dddddd;
        font-size:24px!important;
    }
    .right{
        font-size:14px;
        color:#a6a7a7;
        position: absolute;
        right:32px;
        top:14px;
    }
    .right1{
        font-size:14px;
        color:#a6a7a7;
        position: absolute;
        top:14px;
        right:78px;
    }
    div{
        position: absolute;
        width:1200px;
        margin-left:244px;

        ul{
            height:45px;
            list-style: none;
            box-sizing:border-box;
            display: flex;
            align-items: center;
            line-height: 28px;
            font-size: 18px;

            li{
                height:56px;
                margin-right:50px;
                color:hsla(0,0%,100%,.7);
                font-size:12px;
                line-height: 56px;
                cursor:pointer;
            }
            .frist{
                color:#e5e5e5;
                font-weight: bold;
            }
        }
    }
}

// 头部列表
header{
    width:100%;
    height:75px;
    background:#fff;

.box{
    width:1250px;
    height:75px;
    margin-left:140px;
    position: relative;

    .listshow{

         ul{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    li{
        height:75px;
        line-height: 75px;
        float: left;
        cursor: pointer;
        color: #666;
        font-size: 14px;
        padding: 0 16px;
        display: list-item;
        text-align: -webkit-match-parent;

        
    }
    li:hover{
            color:#5079d9;
        }
    }

   
    .frist{
        color: #666;
        font-weight: 700;
        font-weight: bold;
    }
    }

    .seek{
        width:330px;
        height:36px;
        position: absolute;
        right:20px;
        top:16px;
        border-radius: 18px;
        border: 1px solid rgba(0,0,0,.08);

        span{
            font-size: 26px!important;
            float: left;
            margin:4px 0 0 4px;
        }
        p{
            float:right;
            margin-right:10px;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            width:70px;
            height:20px;
            border-radius: 10px;
            color: #3965cc;
            border: 1px solid #93b2f7;
            background: #e5efff;
            margin-top:6px;
        }
    }
    }
    .hide{
        width:100%;
        height:268px;
        position:fixed;
        top:-268px;
        // js定位改为120px
        left:0;
        background:#fff;
        z-index: 99;

        .line{
            width:100%;
            height:1px;
            background:#ccc;
        }
        .minbox{
            width:1100px;
            height:266px;
            margin:0 auto;
            color: #666;
            font-size: 14px;

            ul{
                list-style:none;
                display:flex;
                justify-content: space-around;

                li{
                    width:275px;
                    display:flex;
                    flex-direction:column;
                    align-items:flex-start;

                    h5{
                        font-size:12px;
                        line-height:12px;
                        margin:20px 0 0 10px; 
                    }
                    div{
                        margin-top:10px;
                        p{
                            float:left;
                            width:40px;
                            height:40px;
                            font-weight: 700;
                            line-height: 40px;
                            color: rgba(0,0,0,.8);

                            img{
                                width:100%;
                                height:100%;
                            }
                        }
                        span{
                            float:left;
                            width:100px;
                            height:40px;
                            font-weight: 700;
                            line-height: 40px;
                            color: rgba(0,0,0,.8);
                            margin-left:6px;

                            a{
                                color: rgba(0,0,0,.8);
                                text-decoration: none;
                            }
                        }
                    }

                }
            }
        }
    }
}
.bigbox{
    max-width: 1220px;
    min-height: calc(100vh - 320px);
    margin: 0 auto;
    color: #666;
    font-size: 14px;
    text-rendering: optimizeLegibility;

    //轮播图
    .banner{
    max-width: 1220px;
    min-height: calc(100vh - 320px);
    margin: 0 auto;
    position: relative;

    ul{
        list-style:none;
        margin:30px 0;
        
        width:1220px;
        height:500px;

        li{
            width:1220px;
            height:500px;
            position: absolute;
            top:0;
            left:0;
            border-radius: 6px;
            border:1px solid #ccc;
            cursor:pointer;

        img{
            width:100%;
            height:100%;
            border-radius: 6px;
        }
        }
    }
    ol{
        width:50px;
        height:20px;
        position: absolute;
        bottom:10px;
        right:50%;

        li{
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background: #000;
            opacity: .2;
        }
    }
    
}
.warp{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    border:1px solid #ccc;

    div{
        border-right: 1px solid #efefef;
        align-self:stretch;
        float:left;
        height:200px;
        width:304px;
        cursor:pointer;

        img{
            width:100%;
            height:100%;
        }
    }
}
.hot{
    width:100%;
    height:492px;
    background:blue;
    margin: 25px 0 0;
    border: 1px solid rgba(0,0,0,.14);
    border-radius: 8px;
    background: #fff;
    overflow: hidden;
    cursor: pointer;

    .top{
        background: #fafafa;
        border-bottom: 1px solid rgba(0,0,0,.1);
        width:100%;
        height:60px;
        position: relative;

        h3{
        margin-left: 25px;
        font-weight: bolder;
        font-size: 18px;
        line-height: 60px;
        color: #666;
        }

        p{
            width:24px;
            height:24px;
            border-radius: 50%;
            position: absolute;
            top:16px;
            right:90px;
            font-size:16px;
            text-align:center;
            font-weight: bold;
            border:1px solid #ccc;
        }
        .right{
            right:30px;
        }
    }
    .shop{
        width:100%;
        height:430px;

        div{
            float: left;
        figure{
                width:302px;
                height:281px;

                img{
                    width:100%;
                    height:100%;
                }
            }
            h3{
                font-size: 14px;
                font-weight: 700;
                margin: 0 8px;
                color: #333;
                text-align:center;
            }
            h5{
                text-align:center;
                font-size: 12px;
                line-height: 12px;
                white-space: nowrap;
                margin-top:20px;
            }

            ul{
                width:100px;
                height:26px;
                margin:8px 0 18px 120px;
                list-style:none;

                li{
                    width:14px;
                    height:14px;
                    border-radius: 50%;
                    margin:10px 0 0 10px;
                    float:left;
                    background:red;
                }
            }
            span{
                font-size:18px;
                color:#D44D44;
                font-weight: bold;
                margin-left:86px;
            }
            .smallSize{
                font-size:12px;
                color:#ccc;
                font-weight: normal;
                text-rendering: optimizeLegibility;
                margin-left:10px;
            }
        }
    }

}
    .peijian{
        width:100%;
        height:600px;
        background:red;
    }
}
footer{
    height:340px;
    width:100%;
    color:white;

    .list{
        width:1220px;
        height:166px;
        padding: 60px 0 55px;
        border-bottom: 1px solid #e6e6e6;
        margin:0 auto;
        display:flex;
        align-items: center;

        ol{
            list-style: none;
            margin-right:94px;

            li{
                color: #969696;
                font-size: 12px;
                padding: 7px 0;
                cursor: pointer;
                transition: all .15s ease-out;

                h3{
                    color: #646464;
                    font-weight: 700;
                    font-size: 12px;
                    padding: 0 0 20px;
                    font-weight: bold;
                }
            }
        }
    }
    .phone{
        margin-bottom: 80px;
        margin-left:470px;

        h2{
            font-size: 20px;
            font-weight: 900;
            cursor: default;
            color: #5079d9;
            text-align: right;
            margin-bottom: 10px;
        }
        p{
            font-size: 12px;
            line-height: 1;
            color: #999;
            cursor: default;
            text-align: right;
            line-height:16px;
        }
        span{
            display:block;
            width:132px;
            height:30px;
            cursor: pointer;
            font-weight: 700;
            text-align: center;
            color: #5079d9;
            border:1px solid #ccc;
            line-height:30px;
            border-radius: 8px;
            overflow: hidden;
            font-size:12px;
            margin-top:10px;
            margin-left:10px;
        }
    }
    .buttom{
        width:1220px;
        height:112px;
        margin:0 auto;
        font-size:12px;
        color:#bdbdbd;
    }
}
.newpople{
    width: 180px;
    height: 230px;
    cursor: pointer;
    position: fixed;
    right:10px;
    bottom: 10px;
    img{
        width:100%;
        height:100%;
    }
}