.bigbox{
    width:450px;
    height:644px;
    border: 1px solid #dadada;
    border-radius: 10px;
    left:35%;
    top:10%;
    position: absolute;
    box-shadow: 0 9px 30px -6px rgba(0,0,0,.2), 0 18px 20px -10px rgba(0,0,0,.04), 0 18px 20px -10px rgba(0,0,0,.04), 0 10px 20px -10px rgba(0,0,0,.04);

    .top{
        width:450;
        height:122px;
        margin:23px 0 50px;
        padding:45px 0 0 ;
        position: relative;

        span{
            font-size:66px!important;
            margin-left:200px;
        }

        h2{
            font: inherit;
            vertical-align: baseline;
            font-size:20px;
            position: absolute;
            height: auto;
            color: #333;
            font-weight: 400;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    }
    .buttom{
        
        ul{
            list-style:none;

            li{
                background: #fff;
                box-shadow: 0 3px 5px -4px rgba(0,0,0,.4) inset, -1px 0 3px -2px rgba(0,0,0,.1) inset;
                border: #ccc solid 1px;
                border-radius: 6px;
                font-size: 18px;
                height: 46px;
                line-height: 46px;
                opacity: .618;
                vertical-align: baseline;
                margin:0 20px 10px 0;
                overflow: hidden;
                color:#666666;

                span{
                    display:block;                   
                    text-align:center;
                    color:#666666;
                    font-size:18px;                    
                    float:left;
                    height:46px;
                }
                .iconfont{
                    background: -webkit-linear-gradient(#f8f8f8,#fafafa);
                    width:46px;                    
                    border-right:1px solid #ccc;
                    cursor:pointer;
                }
            }
            .word{
                
                .sec{
                    width: 112px;
                    text-align: center;
                    left: 3px;
                    font-size: 16px;
                    cursor: default;
                    vertical-align: baseline;
                }
                .right{
                    width:50px;
                    margin-left:152px;
                    cursor:pointer;
                }
                .icon-xiangshang{
                    width:14px;
                    border:none;
                    background: none;
                }
            }
            .phone{
                position: relative;
                .sec{
                    width: 55px;
                    text-align: center;
                    left: 3px;
                    font-size: 16px;
                    cursor: default;
                    vertical-align: baseline;
                }
                .last{
                    // label{
                    //     color: #bebebe;
                    //     float: left;
                    //     font-size: 16px;
                    //     position: absolute;
                    //     vertical-align: baseline;
                    // }
                    input{
                    color: #bebebe;
                    float: left;
                    font-size: 16px;
                    vertical-align: baseline;
                    position: absolute;
                    top:2px;
                    right:0;
                    height:42px;
                    border:none;
                    width:280px;
                    }
                }
            }
            .pass{
                position: relative;
                input{
                    color: #bebebe;
                    float: left;
                    font-size: 16px;
                    vertical-align: baseline;
                    position: absolute;
                    top:2px;
                    right:0;
                    height:42px;
                    border:none;
                    width:328px;
                    }
            }
        }
    }
    .check{
        margin:0 0 0 44px;
        color: #999;
        float: left;
        font-size: 12px;
        cursor: pointer;
        span{
            width:16px;
            height:16px;
            border-radius: 50%;
            border:1px solid #ccc;
            color: #fff;
            background:#bebebe;
        }
       
    } 
    a{
        display:block;
        margin-left: 0;
        float:right;
        display: inline-block;
        margin-right: 8px;
        color: #5079d9;
        cursor: pointer;
        text-decoration: none;
        font-size:12px;
        line-height:12px;
        margin-top:4px;
    }
    .forget{
        margin-right:24px;
        padding-left:6px;
        border-left:1px solid #ccc;
    }
    .dengru{
        width:370px;
        height:48px;
        margin: 58px 0 0 44px;
        border-radius: 6px;
        text-align:center;
        opacity: .4;
        background: linear-gradient(#6383c6,#4262af);
        clear: both;
        text-shadow: rgba(255,255,255,.496094) 0 1px 0;

        a{
            width:370px;
            text-align:center;
            display: block;
            font-size: 18px;
            height:48px;
            line-height:40px;
            color: #fff;
        }
    }
    .pic{
        width:370px;
        height:48px;
        margin: 8px 42px 0;
        font-size: 100%;
        color: #666;
        p{
            float:left;
            font-size:12px;
            color:#999;
            margin-top:20px;
        }
        span{
            display:block;
            width:20px;
            height:18px;
            float:left;
            margin:20px 0 0 12px;  
        }
        .common{
            margin-left:96px;
        }
        .inside{
            margin-left:2px;
        }
    }
    .line{
        width:370px;
        height:1px;
        border-bottom:1px solid #666;
        margin: 10px 0 0 42px;
    }
    .base{
        width:300px;
        height:40px;
        margin:16px 0 0 96px;
        p{
            float:left;
            font-size:12px;
            line-height:12px;
            color:#999;
        }
        a{
            float:left;
            font-size:12px;
            line-height:12px;
            color:#5079D9;
            margin-top:12px;
            margin-right:0;
        }
    }
}
